DATABASE_URL = postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE = railway
PGHOST = containers-us-west-118.railway.app
PGPASSWORD = It5dq8AlzLlCYcw6gWbw
PGPORT = 6487
PGUSER = postgres
